# code-playground

aws-lambda-node-sqlite/: .gitignore  local.js  package-lock.json  package.json
cljs-hello-world/: .gitignore  README.md  build.cljs  deps.edn
cljs-hello-world/build-tools/: index.js  lambda_bundle.sh
cljs-hello-world/src/hello_world/: core.cljs
cljs-scripting/: README.md
cljs-scripting/lumo/: hello.cljs  package-lock.json  package.json
cljs-scripting/planck/: hello.cljs
filterls/: .gitignore  Makefile  README.md  copy-data.exs  filter-go.go  filter-lumo.cljs  filter-racket.rkt  filter.clj  filter.cljs  filter.cr  filter.fs  filter.go  filter.jl  filter.js  filter.kt  filter.py  filter.rb  filter.rkt  filter.rs  makefile  run-all.exs
filterls/filter_clj/: CHANGELOG.md  README.md  project.clj
filterls/filter_clj/doc/: intro.md
filterls/filter_clj/src/filter_clj/: .core.clj.swp  core.clj
filterls/filter_clj/test/filter_clj/: core_test.clj
filterls/filter_iex/: .gitignore  README.md  mix.exs
filterls/filter_iex/config/: config.exs
filterls/filter_iex/lib/: filterls_iex.ex
filterls/test-files/: data.txt
flyio-app-sqlite-litestream-multiprocess/: Dockerfile  README.md  fly.toml
flyio-app-sqlite-litestream-multiprocess/config/: gitea_app.ini
flyio-app-sqlite-litestream-multiprocess/docker-entrypoint.d/: run.sh
flyio-cloud-dev-env/: Dockerfile  README.md  entrypoint.sh  fly.toml
flyio-cloud-dev-env/docker-entrypoint.d/: sysctl
flyio-cloud-dev-env/etc/ssh/: sshd_config
flyio-golang/: .gitignore  Makefile  README.md  docker-compose.yml  fly.toml
flyio-golang/app/: Dockerfile  go.mod  go.sum  main.go
flyio-golang/web/: Dockerfile  go.mod  go.sum
fsharp-aws-lambda/: package-lock.json  package.json
fsharp-aws-lambda/hello-world/: Handler.fs  build.sh  serverless.yml
go-vs-kotlin-datastores/golang/: .gitignore  go.mod  go.sum  main.go
go-vs-kotlin-datastores/kotlin-sqlite/: Dockerfile  README.md  build.gradle  gradle.properties
go-vs-kotlin-datastores/kotlin-sqlite/src/main/kotlin/com/example/: HelloWorld.kt
go-vs-kotlin-datastores/kotlin-sqlite/src/main/kotlin/com/example/formats/: KotlinXMessage.kt
go-vs-kotlin-datastores/kotlin-sqlite/src/main/sqldelight/com.example.sqldelight/: Users.sq
go-vs-kotlin-datastores/kotlin-sqlite/src/test/kotlin/com/example/: HelloWorldTest.kt
golang-v8isolates/: README.md  go.mod  go.sum  main.go  main_test.go
http4k-graalvm-native/HelloWorld/: README.md  build.gradle  gradle.properties
http4k-graalvm-native/HelloWorld/src/main/kotlin/com/example/: HelloWorld.kt
http4k-graalvm-native/HelloWorld/src/test/kotlin/com/example/: HelloWorldClient.kt
kotlin-handson-react/: .gitignore  build.gradle.kts  settings.gradle.kts
kotlin-handson-react/src/main/kotlin/: App.kt  PreactApp.kt  VideoList.kt  main.kt
kotlin-handson-react/src/main/kotlin/preact/: Preact.kt
kotlin-handson-react/src/main/resources/: index.html
kotlin-preact/: build.gradle.kts  settings.gradle.kts
kotlin-preact/src/main/kotlin/: main.kt
kotlin-preact/src/main/kotlin/preact/: Preact.kt
kotlin-preact/src/main/resources/: index.html
kotlin-ws/: .gitignore  README.md  build.gradle.kts
kotlin-ws/src/main/kotlin/: hello.kt
kotlin-ws/src/test/kotlin/: hello_test.kt
makefiles/: README.md  f1.txt  flow1-parallel.mk  flow1.mk  flow2-dag.mk  makefile-parallel-files  makefile-simple-dag
meiosis-mithril-ts/: package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
meiosis-mithril-ts/src/app/: app.ts  main.test.ts  main.ts  meiosis.ts
meiosis-mithril-ts/src/app/actions/: index.test.ts  index.ts
meiosis-mithril-ts/src/app/components/: index.ts
meiosis-mithril-ts/src/app/models/: index.ts  types.ts
meiosis-mithril-ts/src/scss/: app.scss
meiosis-mithril-ts/src/static/: index.html
minimal-shadow-cljs-nodejs/: .gitignore  README.md  package-lock.json  package.json  shadow-cljs.edn
minimal-shadow-cljs-nodejs/src/_build_hooks/: browser.clj
minimal-shadow-cljs-nodejs/src/browser/: index.html  main.cljs
minimal-shadow-cljs-nodejs/src/server/: main.cljs
node-typescript-webpack/: package-lock.json  package.json  readme.md  tsconfig.json  tslint.json  webpack.config.js
node-typescript-webpack/src/: index.test.ts  index.ts
sqlite-go-vs-rust/: .gitignore  makefile
sqlite-go-vs-rust/golang/: .gitignore  go.mod  go.sum  main.go
sqlite-go-vs-rust/rust/: .gitignore  Cargo.toml  makefile
sqlite-go-vs-rust/rust/src/: main.rs
tensorflowjs/: README.md  package-lock.json  package.json
tensorflowjs/src/: index.tsx  styles.scss
tensorflowjs/src/tensorflow/: index.js
tree-search-bench/: .gitignore  deepest-node.rb  generate-tree.js  makefile  run-all.rb
tree-search-bench/test-files/: large.txt  medium.txt  small.txt  xsmall.json  xsmall.txt
tree-search-bench/typescript/: deepest-node.js  deepest-node.ts  package-lock.json  package.json
tree-search-bench/typescript/src/: deepest-node.ts
