# https://docs.gitea.io/en-us/config-cheat-sheet/

# https://github.com/go-gitea/gitea/issues/13920
[server]
APP_DATA_PATH = /data/gitea/

[database]
DB_TYPE = sqlite3
SQLITE_JOURNAL_MODE = WAL
PATH = /data/gitea/gitea.db

[session]
PROVIDER = file

[repository]
ROOT = /data/gitea/gitea-repositories

[log]
MODE = file
ROOT_PATH = /data/gitea/logs

# Update all other PATH related configuration values if used!
